<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19162" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19044"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PingPongScoreCounter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="center" text="🏓" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="Qv4-Uk-VWG"/>
                        <group width="0.69999999999999996" height="0.20000000000000001" alignment="center" id="KVg-6Q-Y0F">
                            <items>
                                <label width="0.45000000000000001" height="1" alignment="center" text="0" textAlignment="center" id="Ahg-Ol-ckw">
                                    <color key="textColor" red="0.95411711929999998" green="0.54454076289999997" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                </label>
                                <label width="0.10000000000000001" height="1" alignment="center" text="-" textAlignment="center" id="FL4-0L-Fxi"/>
                                <label width="0.45000000000000001" height="1" alignment="center" text="0" textAlignment="center" id="8eS-y1-O56">
                                    <color key="textColor" red="0.1176470588" green="0.15686274510000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.80000000000000004" alignment="left" id="KkE-8I-XNf">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="0" id="j1F-En-TC7">
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.46666666670000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="48"/>
                                    <connections>
                                        <action selector="alphaScoreButton" destination="AgC-eL-Hgc" id="H2Q-l8-Kem"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="right" title="0" id="CWU-lV-CPV">
                                    <color key="backgroundColor" red="0.1176470588" green="0.15686274510000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="48"/>
                                    <connections>
                                        <action selector="betaScoreButton" destination="AgC-eL-Hgc" id="pp5-xm-O2R"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="30" alignment="left" id="pyc-RX-GIK">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="💣" id="3gE-Ea-Ptd"/>
                                <button width="0.5" height="1" alignment="left" title="↩️" id="diw-cX-5Ax"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="340"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="210" y="707"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="PingPongScoreCounter_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="PingPongScoreCounter_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="710" y="643"/>
        </scene>
    </scenes>
</document>
